{
  "ConnectionStrings": {
    "DreamLensDb": ""
  },
  "Authentication": {
    "Cognito": {
      "Authority": "",
      "Region": "",
      "UserPoolId": "",
      "Audience": "",
      "ClientId": ""
    }
  },
  "Encryption": {
    "LocalKeyBase64": ""
  },
  "Pseudonym": {
    "SecretBase64": ""
  },
  "DeepSeek": {
    "BaseUrl": "https://api.deepseek.com",
    "Model": "deepseek-chat",
    "ApiKey": ""
  },
  "ChatResilience": {
    "Timeout": "00:01:00",
    "MaxRetryAttempts": 2,
    "RetryBaseDelay": "00:00:00.200",
    "CircuitBreakerFailureRatio": 0.5,
    "CircuitBreakerMinimumThroughput": 8,
    "CircuitBreakerSamplingDuration": "00:00:30",
    "CircuitBreakerBreakDuration": "00:00:30"
  },
  "ChatUsageCost": {
    "InputCostPerMillionTokens": 0.14,
    "OutputCostPerMillionTokens": 0.28
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
